import java.util.Scanner;
class gfg {
 
    static void nprime(int N)
    {
        int x, y, flag;
 
        for (x=1; x<=N;x++) {
            if (x==1 || x==0)
                continue;
            flag=1;
            for (y=2; y<=x / 2; ++y) {
                if (x%y=0) {
                    flag=0;
                    break;
                }
            }
 
            if (flag==1)
                System.out.print(x + " ");
        }
    }
 
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
 
        nprime(n);
    }
}


